........                        ........
.......                           ......
.....                              .....
....                                ....
...                                  ...
...                                  ...
.                                      .
.                                      .
                 KKKKWK                 
                KKWKWKWW.               
               WKKKKKKKWK               
              WKKKKKKKKKKW              
              WWKKKKKKKWWK              
   .W#WKt     KDKKKKKKKKEK     iEKKW.   
   K#  GKE    W#KKKKWWKWWW    EWG  WK   
  .E WK  KK   #LE WWW# WjW   WK  W# K:  
  D:   K ;W   ##   WW   ##   Kj E   .D  
   #   K  #W  .W  tKWf  W:  W#  E   W   
   D  ,#   EKi:KKKW  KKKK;,KK   #;  K   
    WWL     EKLKEKK  WWKKfWK     jWK    
               E #KKWK# D.              
      DKKWWWWWKKWKKWWWWWWKEWKWWWKE      
      W;  :DWWWWW .#W..WWWKKD,  iK:     
     E .K#       WK.:K#       #K  E     
     K   .W     KKL  fKK     K    W     
     W    E   jWK      EWf   K   .W     
     Wt   K  WKW        #W#  K.  iW     
      KK#K  WK           .W#  K#WW      
           tK  W        W. Kj           
           K; i EL    jD ;..W           
           K E   E    K   W K           
           WD .  K    W    L#           
            W.  ;W    #t   W           .
.            KKE#      #KKK            .
..                                    ..
...                                   ..
...                                  ...
.....                               ....
.....                              .....
.......                          .......
........                        ........